<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="cookcard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
        img{
            width: 300px;
            height: 200px;
        }
        h1,p{
            margin: 8px 8px;
            padding-left: 5px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
         .foot{
            background-color: rgb(203, 220, 221);
            height: 45px;
            margin-top: 22px;
        }
        .head{
            display: flex;
            justify-content: space-between;
            text-align: center;
            border-bottom-style: inset;
            width: 73%;
            margin-left: 180px;
            margin-top: 60px;
            
        }
        .title{
            color: rgb(44, 65, 134);
            font-size: 15px;
            width: 15%;
            border-bottom-style: inset;
            border-bottom-color:rgb(156, 168, 172) ;
        }
        button{
            width: 70px;
            height: 20px;
            margin-top: 30px;
            
            border-style: none;
            font-weight: bold;
        }
        .btn{
            width: 70px;
            height: 35px;
            background-color: rgb(44, 65, 134);
           color: white;
           position: absolute;
           margin-top: 7px;
          top: 1px;
           right: 20px;
        }
       
        span{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 15px;

        }
       
    </style>
</head>
<body>
    <div class="head">
        
        <div class="title">
            <i class="fa fa-comments-o"></i>
            <span>COOKING BLOG</span>
            
        </div>
        <span>See All</span>
        
    </div>
    
    <div class="container">
        
    <div class="cook">
        <button class="btn">Cooking</button>
        <img src="cook1.jpg">
        <h1 style="font-size: 17px;">Simplest Salad Receipe Ever</h1>
        <p style="color: rgb(218, 213, 207);font-weight: bold;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam  </p>
        <div class="foot">
            <span style=" margin-right: 10px;margin-top: 10px;"><i class="fa fa-clock-o"></i>&nbsp;6mins ago</span>  
            <span style=" margin-right: 10px;margin-top: 10px;"><i class="fa fa-comments-o"></i>&nbsp;39comments</span>
        </div>
        
    </div>
    
    <div class="cook">
        <button class="btn">Cooking</button>
        <img src="cook2.jpg">
        <h1 style="font-size: 17px;">Simplest Salad Receipe Ever</h1>
        <p style="color: rgb(218, 213, 207);font-weight: bold;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam  </p>
        <div class="foot">
            <span style=" margin-right: 10px;margin-top: 10px;"><i class="fa fa-clock-o"></i>&nbsp;6mins ago</span>  
            <span style=" margin-right: 10px;margin-top: 10px;"><i class="fa fa-comments-o"></i>&nbsp;39comments</span>
        </div>

    </div>
    <div class="cook">
        <button class="btn">Cooking</button>
        <img src="cook3.jpg">
        <h1 style="font-size: 17px;">Simplest Salad Receipe Ever</h1>
        <p style="color: rgb(218, 213, 207);font-weight: bold;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam  </p>
        <div class="foot">
            <span style=" margin-right: 10px;margin-top: 10px;"><i class="fa fa-clock-o"></i>&nbsp;6mins ago</span>  
            <span style=" margin-right: 10px;margin-top: 10px;"><i class="fa fa-comments-o"></i>&nbsp;39comments</span>
        </div>
    </div>
    </div>
</body>
</html>